#include "mex.h"
#include "math.h"

#define INF 1e20
void mexFunction(
        int nlhs,               // number of outputs
        mxArray *plhs[],        // outputs vector
        int nrhs,               // number of inputs
        const mxArray *prhs[]   // inputs vector
        )
{
    
    double *myV;
    double min1,min2,curV;
    int len, i,i1,i2;
    int *index;
    
    
    /* 1. Check validity of expressions */
    
    // check input length
    if (nrhs != 1)
        mexErrMsgTxt("One input arguments required");
    // check output length
    if (nlhs != 3)
        mexErrMsgTxt("For output argument required");
    
    
    /* 2. Read inputs */
    
    // received values
    myV = mxGetPr(prhs[0]);
    len = mxGetN(prhs[0]);
    
    /* 3. Prepare output vectors */
    
    plhs[0] = mxCreateDoubleScalar(min1);
    plhs[1] = mxCreateDoubleScalar(min2);
    plhs[2] = mxCreateDoubleMatrix(1,2, mxREAL);
    /* 4. Run the algorithm */
    min1 = myV[0];
    i1 = 1;
    for (i=1; i<len; i++)
    {
        curV = myV[i];
        if(curV < min1)
        {   
            min2 = min1;
            i2 = i1;
            min1 = curV;
            i1 = i+1;
        }             
        else
        {    if(curV < min2)
             {  min2 = curV; 
                i2 = i+1;
             }
        }     
                
    }
    index[0] = i1;
    index[1] = i2;
    //index = mxGetPr(plhs[2]);
    index = (int*) mxGetData(plhs[2]);
    /* 5. Exit */
    
    return;
    
}
